# GIT REPOSITORY
SSH_GIT_FRONTEND=change-this
SSH_GIT_BACKEND=change-this
SSH_GIT_API_GATEWAY=change-this


# FRONTEND
FRONTEND_PORT=change-this

# BACKEND
BACKEND_PORT=change-this

# API GATEWAY : KRAKEND
API_GATEWAY_PORT=change_this

# DATABASE
DATABASE_USER=change-this
DATABASE_PASSWORD=change-this
DATABASE_NAME=change-this
DATABASE_PORT=change-this

# ADMINER
ADMINER_PORT=change-this

# VAULT
VAULT_PORT_FORWARDED=
VAULT_DEV_ROOT_TOKEN_ID=
VAULT_BASE_URL=http://vault.internal:change-this/v1/secret/data